aniso8601==7.0.0
asgiref==3.2.3
astroid==2.3.3
attrs==19.3.0
blessings==1.7
bpython==0.18
certifi==2019.11.28
chardet==3.0.4
Click==7.0
curtsies==0.3.1
Django==3.0.3
django-cors-headers==3.2.1
django-filter==2.2.0
django-json-widget==1.0.0
django-sortedm2m==3.0.0
-e git+https://github.com/svleeuwen/sortedm2m-filter-horizontal-widget.git@4ce03f6b7e6022014838afb4a8aa4691fceb9e94#egg=django_sortedm2m_filter_horizontal_widget
djangorestframework==3.12.2
future==0.18.2
graphene==2.1.8
graphene-django==2.8.1
graphene-file-upload==1.2.2
graphql-core==2.2.1
graphql-relay==2.0.1
greenlet==0.4.15
gunicorn==19.9.0
h11==0.9.0
httptools==0.0.13
idna==2.9
isort==4.3.21
jsonslicer==0.1.5
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.2.0
olefile==0.46
packaging==20.1
Pillow==6.2.1
pluggy==0.13.1
promise==2.3
psycopg2==2.8.4
py==1.8.1
Pygments==2.5.2
pylint==2.4.4
pylint-django==2.0.13
pylint-plugin-utils==0.6
pyparsing==2.4.6
pytest==5.3.5
pytest-django==3.9.0
pytz==2019.3
requests==2.23.0
Rx==1.6.1
singledispatch==3.4.0.3
six==1.14.0
sorl-thumbnail==12.6.3
sqlparse==0.3.0
urllib3==1.25.8
uvicorn==0.11.2
uvloop==0.14.0
wcwidth==0.1.8
websockets==8.1
wrapt==1.11.2
yapf==0.29.0
