{% load i18n %}
<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en" }}" dir="{{ LANGUAGE_BIDI|yesno:'rtl,ltr,auto' }}">
<head>
<title>{% translate "Publish annotation" %}</title>
<style type="text/css">
  body {
    font-family: sans-serif;
    margin: 0;
  }
  #container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EEE;
    padding: 2em;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
  }
  #content {
    width: 40em;
    max-width: 100%;
    background-color: #FFF;
    color: #333;
    text-align: center;
    padding: 1em 2em;
    border-radius: 5px;
    box-shadow: 0 2px 5px #00000033;
  }
  a {
    display: inline-block;
    border-radius: 9em;
    text-decoration: none;
    padding: 0.4em 2em;
    background-color: #333;
    color: #fff;
  }
  a:hover {
    background-color: #000;
  }
  </style>
{% block extrahead %}{% endblock %}
{% block responsive %}
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
</head>
<body>
<div id="container">
        <div id="content">
          {% if success %}
            <h1>{% translate "Annotation published" %}</h1>
            <p>{% translate "Thank you for your participation. Your comment was successfully published." %}</p>
          {% elif nochange %}
            <h1>{% translate "Annotation already published" %}</h1>
            <p>{% translate "This comment has already been published. If you have made another comment, please check your mailbox for a new activation link." %}</p>
          {% else %}
            <h1>{% translate "Invalid activation link" %}</h1>
            <p>{% translate "Your comment could not be published. Please make sure that you have copied the whole URL from the email." %}</p>
          {% endif %}
          <p>
            {% blocktranslate %}For questions and feedback, please contact {{ contactName }} at {{ contactEmail }}{% endblocktranslate %}
          </p>
          <p>
            <a href="{{ request.META.HTTP_X_FORWARDED_PROTO }}://{{ request.META.HTTP_HOST }}/{{ workspaceHash }}/{{ snapshotHash }}/">
              {% translate "Back to the map" %}
            </a>
          </p>
        </div>
        {% block footer %}<div id="footer"></div>{% endblock %}
</div>
</body>
</html>
